# !DATABASE

# VERCEL
POSTGRES_URL="postgres://default:vM9SyjXuh3bE@ep-withered-salad-a209b9lh-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:vM9SyjXuh3bE@ep-withered-salad-a209b9lh.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

# POSTGREQSL

# POSTGRES_URL="postgres://postgres:Braeer05@localhost:5432/nextp?schema=public"





# ! NEXT

NEXT_PUBLIC_API_URL=/api